dependencies {
    // 공통 모듈 의존성
    implementation project(':common')
    
    // history-service 전용 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // 캐싱
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // 대용량 데이터 처리 & 분석
    implementation 'org.springframework.boot:spring-boot-starter-batch' 
    
    // OpenFeign (다른 서비스 호출)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    
    runtimeOnly 'com.mysql:mysql-connector-j'
} 