dependencies {
    // gateway 전용 의존성 (common 모듈 불필요)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // Gateway는 WebFlux 기반
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 모니터링
    
    // JWT 검증용 (User Service와 동일한 로직)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
} 