dependencies {
    // 공통 모듈 의존성
    implementation project(':common')
    
    // character-service 전용 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // 캐싱
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // Circuit Breaker & Rate Limiting
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'
    
    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    
    // Caffeine Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // H2 Database (for testing)
    runtimeOnly 'com.h2database:h2'
    
    runtimeOnly 'com.mysql:mysql-connector-j'
} 