dependencies {
    // 공통 모듈 의존성
    implementation project(':common')
    
    // admin-service 전용 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security' // 관리자 권한
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 모니터링
    
    // 로그 수집 & 모니터링
    implementation 'io.micrometer:micrometer-registry-prometheus' // 메트릭
    
    // OpenFeign (다른 서비스 호출)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    
    runtimeOnly 'com.mysql:mysql-connector-j'
} 