// 서브모듈용 build.gradle - 공통 설정은 루트에서 상속받음

dependencies {
	// 공통 모듈 의존성
	implementation project(':common')
	
	// boss-service 전용 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	
	// DB 마이그레이션 도구 (Flyway 제거 - 다른 서비스와 동일하게 ddl-auto 사용)
	
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
  
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// 테스트 의존성
}
