// 서브모듈용 build.gradle - 공통 설정은 루트에서 상속받음

dependencies {
	// 공통 모듈 의존성
	implementation project(':common')
	
	// boss-service 전용 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	
	// 테스트 의존성
}
